url=https://tutorialsninja.com/demo/
browserName=chrome
FNMessage=First Name must be between 1 and 32 characters!
LNMessage=Last Name must be between 1 and 32 characters!
EmailMessage=E-Mail Address does not appear to be valid!
TelephoneMessage=Telephone must be between 3 and 32 characters!
PasswordMessage=Password must be between 4 and 20 characters!
AccountSuccessMessage=Your Account Has Been Created!
WarningMessage=Warning: No match for E-Mail Address and/or Password.
MyAccountText=My Account
MyAccountLink1=Edit your account information
MyAccountLink2=Change your password
MyAccountLink3=Modify your address book entries
MyAccountLink4=Modify your wish list
MyOrders=My Orders
MyOrdersLink1=View your order history
MyOrdersLink2=Downloads
MyOrdersLink3=Your Reward Points
MyOrdersLink4=View your return requests
MyOrdersLink5=Your Transactions
MyOrdersLink6=Recurring payments
MyAffiliateAccountText=My Affiliate Account
MyAffiliateAccountLink=Register for an affiliate account
NewsLetterText=Newsletter
NewsletterLink=Subscribe / unsubscribe to newsletter